spring.application.name=amigoinvisible

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:44325/railway
spring.datasource.username=root
spring.datasource.password=OjGdpRVNgJGmIVCKHFJNhlzthfepReAF
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=amigoinvisible12342024@outlook.com
spring.mail.password=x4ZXsa3e2l
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true